<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximo - Online Store</title>
    <link rel="icon" href="../img/favicon.png" type="image/png">
    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Font Awesone Icons -->
    <script src="https://kit.fontawesome.com/d1f85bd8a3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- NavBar -->
        <div class="nav container">
            <a href="#"><img src="../img/logo.png" class="logo"></a>
            <!-- Menu -->
            <nav class="menu">
                <ul class="lista-menu">
                    <li class="item"><a href="../index.html">INICIO</a></li>
                    <li class="item"><a href="./tienda.html">TIENDA</a></li>
                    <li class="item"><a href="./ofertas.html">OFERTAS</a></li>
                    <li class="item"><a href="./ayuda.html">AYUDA</a></li>
                    <li class="item"><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Tienda -->
    <section class="shop container">
        <h2 class="section-title">CONTÁCTANOS <span class="prod-destacados-symbol">></span></h2>
        <div class="contact-form">
            <p>Por favor completa todos los campos a continuación y a la brevedad nos comunicaremos con vos</p>
            <form class="main-form">
                <div class="form-item">
                    <label for="">NOMBRE Y APELLIDO</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-item">
                    <label for="">E-MAIL</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-item">
                    <label for="">TELÉFONO</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-item">
                    <label for="">COMENTARIOS</label>
                    <textarea></textarea>
                </div>
                <div class="form-item">
                    <button class="contacto-enviar" type="button">Enviar</button>
                    <button class="contacto-reset" type="reset">Limpiar</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer-end">
        <div class="group-1">
            <div class="box">
                <div class="figure">
                    <a href="#">
                        <img src="../img/logo.PNG" alt="">
                    </a>
                </div>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Desde 2020 somos la empresa oficial distribuidora de Adidas.</p>
                <p>Hacemos envíos a todos el país.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </div>
            </div>
        </div>
        <div class="group-2">
            <small>&copy; 2022 <strong>Máximo Online Store</strong></small>
        </div>
    </footer>
</body>

</html>